{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-wto.gl.joinmc.link",
          "assigned_srv": "but-wto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9bf3e6e-9902-467d-acbf-f7dbc1a33128",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32064,
          "port_start": 32063,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T18:31:14.349481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6268d992-39b6-432b-8e98-876a8f3810be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5cb1c7c-a31a-4f0e-aa00-98bf8fbf2c3a",
          "agent_name": "from-key-23d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
